<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">My Second Website</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;header&gt;</span>
    <span class="s0">&lt;h1&gt;</span><span class="s1">blip.com</span><span class="s0">&lt;/h1&gt;</span>
        <span class="s0">&lt;h2&gt;</span><span class="s1">[LOREM IPSUM]</span><span class="s0">&lt;/h2&gt;</span>
<span class="s0">&lt;/header&gt;</span>
<span class="s0">&lt;section&gt;</span>
    <span class="s0">&lt;h1&gt;</span><span class="s1">LOREM IPSUM DOLORES</span><span class="s0">&lt;/h1&gt;</span>
    <span class="s0">&lt;p&gt;</span><span class="s1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in feugiat felis. Mauris vestibulum rhoncus tellus, in malesuada lectus dictum vitae. Duis porta interdum enim, et bibendum sapien euismod ac. Phasellus aliquam dignissim lectus a accumsan. Sed rhoncus tortor sed vulputate pulvinar. Cras ut ex eget ligula posuere ornare sed at nisi. Vestibulum non fringilla velit. Quisque tincidunt venenatis mattis. Etiam ac quam tortor.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/section&gt;</span>

<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>