<!DOCTYPE html>
<html lang="en">
<title>
    File Writing
</title>

<body>
Convert Your Text to a File! <br>
<form>
    Text:
    <input type="text" name="Course" size="15" id="input">
</form>
<script type="text/javascript"></script>
<p id="valueInput"></p>

<button onclick="myFunction()">Click Me!</button>
<script>
function myFunction() {
    var input_value = document.getElementById("input").value
    alert("You wrote " + input_value);
}
</script>

<div>
    <input type="text" id="txtName" placeholder="Enter your message" />
</div>
<script>
let saveFile = () => {
            const name = document.getElementById("txtName");
            const age = document.getElementById("txtAge");
            const email = document.getElementById("txtEmail");
            const country = document.getElementById("selCountry");
            const msg = document.getElementById("msg");

            let data = "\r Name: " + name.value + " \r\n "
            console.log(data); //printing form data into the console
            const textToBLOB = new Blob([data], { type: "text/plain" });
            var filename = new Date();
            var month =new Date(); //months from 1-12
            month = month.getMonth();

            var day = new Date();
            var day = day.getUTCDate();

            var year = new Date();
            var year = year.getUTCFullYear();

            newdate = year + "/" + month + "/" + day;
            const sFileName = filename;

            let newLink = document.createElement("a");
            newLink.download = new Date();

            if (window.webkitURL != null) {
                newLink.href = window.webkitURL.createObjectURL(textToBLOB);
            } else {
                newLink.href = window.URL.createObjectURL(textToBLOB);
                newLink.style.display = "none";
                document.body.appendChild(newLink);
            }

            newLink.click();
        };
</script>

</body>



</html>